<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PH4H23');</script>
	<!-- End Google Tag Manager -->
	 
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
	<title>Department of Community Services - Wage Estimator</title>
	
	<link type="text/css" rel="stylesheet" href="style.css" media="all" />

	<link rel="stylesheet" href="style-overrides.css">
	
	<link href="https://novascotia.ca/clf/ignition/favicon.ico" rel="icon" type="image/x-icon" />
	
	<link rel="apple-touch-icon-precomposed" href="https://novascotia.ca/clf/ignition/shortcut.png" />

	<meta name="description" content="If you work at a job and you receive Income Assistance or support from the Disability Support Program, you’ll take home more money starting October 1" />
	
	

	<!--[if lt IE 9]>
		<script src="https://novascotia.ca/clf/ignition/js/html5shiv.js"> </script>
		<script>document.documentElement.className+=" ie";</script>
	<![endif]-->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH4H23"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<nav class="skip-links">
		<a href="#main" class="skip-to-link">Skip to main content</a>
	</nav>
	

	<header id="header" class="header" role="banner">
		<div class="container header-container">
			
			<a class="logo" href="https://novascotia.ca/"><img class="logo-img" src="img/nsvip-en.svg" alt="Province of Nova Scotia" /></a>
			
			<form accept-charset="UTF-8" class="search-box" role="search" method="get" action="https://novascotia.ca/search/gsa2.asp">
				<div>
					<label class="search-box-label" for="search-box-input"></label>
					<input class="search-box-input" id="search-box-input" name="q" placeholder="Search / Recherche" type="search" />
					<input value="GOVNS" name="client" type="hidden" />
					<input value="GOVNS" name="proxystylesheet" type="hidden" />
					<input name="site" value="GOVNS" type="hidden" />
					<input value="1" name="proxyreload" type="hidden" />
					<input value="xml_no_dtd" name="output" type="hidden" />
					<button class="search-box-button" name="btnG"></button>
				</div>
			</form>

			<nav id="navigation" class="navigation has-search skew" role="navigation">
			<!-- SideNav -->
				<ul class="menu">
	  				<li class="first leaf"><a xmlns="" href="/">novascotia.ca</a></li>
				</ul>
				<!-- /SideNav -->
			</nav>
		</div>
	</header>

	<main id="main" class="main" role="main">
		<div class="container">

			<div class="row">	
				<section class="col-xs-12 col-sm-8">
					<h1>Employment Income Estimator: Income Assistance and Disability Support Program </h1>

					<h2 class="h2">When you work and you receive Income Assistance or support from the Disability Support Program, you take home more money every month.</h2>


					<p>This estimator helps you figure out how much money you get each month.</p>

					<p>When you work, your assistance cheque may be adjusted, but you will always end up with more money in total between your earnings and any assistance you receive. Learn more about the <a href="https://novascotia.ca/coms/employment/income_assistance/working-while-on-income-assistance.html">Income Assistance policy rules</a> and the <a href="https://novascotia.ca/coms/disabilities/index.html">Disability Support Program</a>.<p>

					<h3>Who can use this estimator</h3>

					<p>You can use this estimator if you work while you’re on Income Assistance or receiving support from the Disability Support Program.</p>

					<p>The estimator doesn’t consider any other money you might receive, like child support payments, some special needs, or CPP.</p>

					<p>If you want to work but don’t have a job, talk to your caseworker or care coordinator.</p>

					<h3>Before you start</h3>
					
					<p>To use the estimator, you’ll need:</p>
		            
		            <ul>
		           		<li>your monthly assistance cheque amount (before your earnings are deducted)</li>
		            	<li>your net monthly earnings from work (after taxes and deductions)</li>
		         	</ul>

		         	<p>If you can’t use the estimator, contact your caseworker or care coordinator for help.</p>

					<h3>Are you working in regular employment or supported employment?</h3>
	        
			        <div class="row">
			        	<div class="btn-group-lg">
			        		<a href="reg-employment.html" class="btn btn-xxl-wide">Regular employment <br> <small>(ESIA clients only)</small></a> 

			            	<a href="sup-employment.html" class="btn btn-xxl-wide">Supported employment* <br> <small>(ESIA and DSP clients)</small></a> 
			          	</div>
					  	
					  	<div class="col-xs-12 mb-2"><small>* Supported employment applies to all Disability Support Program participants. Income Assistance clients may participate in supported employment if applicable based on the <a href="https://novascotia.ca/coms/employment/income_assistance/working-while-on-income-assistance.html">policy rules</a>.</small></div>
			        </div>


				</section>

				<section class="col-xs-12 col-sm-4">
					<h2>Contact Us</h2>

						<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
							<p><span itemprop="name">Department of Community Services</span><br />
						  	Nelson Place<br />
						  <span itemprop="streetAddress">5675 Spring Garden Road</span><br />
						  <span itemprop="addressLocality">Halifax, Nova Scotia, B3J 1H1</span><br />
						  Phone: <span itemprop="telephone">902-424-4262</span></p>
						</div>
					
					<h2>Related programs</h2>
						<ul>
						    <li><a href="https://novascotia.ca/coms/employment/">Employment Support &amp; Income Assistance</a></li>
						    <li><a href="https://novascotia.ca/coms/disabilities/">Disability Support Program</a></li>
						</ul>
				</section>
			</div>
		</div>
	</main>

	<footer id="footer" class="footer" role="contentinfo">
		<div class="container">

			<div aria-label="copyright" class="copyright">
				<ul class="remove-underline">
					<li><a href="http://novascotia.ca/news/rss/">RSS</a></li>
					<li><a href="https://www.twitter.com/nsgov">Twitter</a></li>
					<li><a href="https://www.youtube.com/nsgov">Youtube</a></li>
					<li><a href="https://www.facebook.com/nsgov">Facebook</a></li>
					<li><a href="http://www.canada.ca/">Canada.ca</a></li>
				</ul>
				
				<ul class="remove-underline">
					<li><a href="http://novascotia.ca/cns/privacy/">Privacy</a></li>
					<li><a href="http://novascotia.ca/terms/">Terms</a></li>
					<li><a href="http://novascotia.ca/cns/privacy/cookies/">Cookies</a></li>
				</ul>

				<div><small>Crown copyright © Province of <span class="word-break-together">Nova Scotia.</span></small></div>
			</div>
		</div>
	</footer>

	<!-- Local -->
	  	<!--[if lte IE 9]>
			<script src="/clf/saltire/js/respond.js"> </script>
		<![endif]-->
		<script type="text/javascript" src="https://novascotia.ca/scripts/jquery/jquery-2.2.4.min.js"></script>
		
		<script src="/clf/ignition/js/script.js"></script>
		
		<script src="/clf/ignition/js/navhighlight.js"></script>

		
		<!-- Application Coding -->
		<script type="text/javascript" src="./scripts.js"></script>
	</body>
</html>