﻿<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PH4H23');</script>
	<!-- End Google Tag Manager -->
	 
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<title>Department of Community Services - Wage Estimator</title>
  	
  	<link type="text/css" rel="stylesheet" href="/clf/fonts/font-awesome/css/font-awesome.min.css" media="all" />
	
	<link type="text/css" rel="stylesheet" href="style.css" media="all" />
	

	<link rel="stylesheet" href="style-overrides.css">
	
	<link href="https://novascotia.ca/clf/ignition/favicon.ico" rel="icon" type="image/x-icon" />
	
	<link rel="apple-touch-icon-precomposed" href="https://novascotia.ca/clf/ignition/shortcut.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

	<meta name="description" content="If you work at a job and you receive Income Assistance or support from the Disability Support Program, you’ll take home more money starting October 1" />
	

	<!--[if lt IE 9]>
		<script src="https://novascotia.ca/clf/ignition/js/html5shiv.js"> </script>
		<script>document.documentElement.className+=" ie";</script>
	<![endif]-->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH4H23"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<nav class="skip-links">
		<a href="#main" class="skip-to-link">Skip to main content</a>
	</nav>
	
	<header id="header" class="header" role="banner">
		<div class="container header-container">
			
			<a class="logo" href="https://novascotia.ca/"><img class="logo-img" src="img/nsvip-en.svg" alt="Province of Nova Scotia" /></a>
			
			<form accept-charset="UTF-8" class="search-box" role="search" method="get" action="https://novascotia.ca/search/gsa2.asp">
				<div>
					<label class="search-box-label" for="search-box-input"></label>
					<input class="search-box-input" id="search-box-input" name="q" placeholder="Search / Recherche" type="search" />
					<input value="GOVNS" name="client" type="hidden" />
					<input value="GOVNS" name="proxystylesheet" type="hidden" />
					<input name="site" value="GOVNS" type="hidden" />
					<input value="1" name="proxyreload" type="hidden" />
					<input value="xml_no_dtd" name="output" type="hidden" />
					<button class="search-box-button" name="btnG"></button>
				</div>
			</form>

			<nav id="navigation" class="navigation has-search skew" role="navigation">
			<!-- SideNav -->
				<ul class="menu">
	  				<li class="first leaf"><a xmlns="" href="/">novascotia.ca</a></li>
				</ul>
			<!-- /SideNav -->
			</nav>
		</div>
	</header>

  	<main id="main" class="main" role="main">
  		<div class="container">
			<div class="row">
				<section class="col-xs-12 col-sm-8 mt-1"><a href="default.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back to Estimator Selection</a></section>
			</div>

			<section class="col-xs-12 col-sm-8">
				<h1>Employment Income Estimator: regular employment</h1>

				<form id="wageReduction" action="">
					<fieldset>
					  <legend>
						  <h2 class="h2">How much money will you take home?</h2>

						  <p>The estimated take-home amount will change when you move the 2 sliders. If you can’t use this estimator, contact your caseworker for help.</p>
					  </legend>

					  <div class="row align-items-end calc-row xs-block safariRowFlexFix">
						  <div class="col-xs-12 col-sm-9 col-info">

							<h3>
							  <label for="incomeAssist">Income Assistance cheque amount (without monthly earnings)</label>
							</h3>

							<div class="help-block">Move the slider to the number closest to your Income Assistance cheque amount (not counting any reductions from earnings.)</div>
							  <input class="slider" type="range"
								   id="incomeAssist"
								   min="0"
								   max="1500"
								   value="0"
								   step="25"
								   aria-valuemin="0"
								   aria-valuemax="1500"
									aria-valuenow=""
									onchange="calculateRegular()"
									oninput="calculateRegular()"><br><br>
		 
							</div>

							<div class="col-xs-12 col-sm-3 colTotal">
								<div class="calcTotal align-self-end" id="incomeAssistTotal">0</div>
							</div>
					  </div>

					  <div class="row align-items-end calc-row xs-block safariRowFlexFix">
						  <div class="col-xs-12 col-sm-9 col-info">
							<h3>
							  <label for="wages">Net monthly earnings from working</label>
							</h3>

							<div class="help-block">Move the slider to the number closest to what you earn from working after taxes and deductions.</div>
							  <input class="slider" type="range"
									id="wages"
									min="0"
									max="2000"
									value="0"
									step="25"
									aria-valuemin="0"
									aria-valuemax="1500"
									aria-valuenow="" 
									onchange="calculateRegular()"
									oninput="calculateRegular()"><br><br>
						  	</div>

							<div class="col-xs-12 col-sm-3 colTotal">
								<div class="calcTotal align-self-end" id="wagesTotal">0</div>						
							</div>
					  </div>

					  <div class="row align-items-end calc-row xs-block safariRowFlexFix mb-2">
					  	<div class="col-xs-12 col-sm-9 col-info">
					  	  <h3>
					  		<label class="mb-0" for="reducedWageTotal"><strong>Estimated take-home amount</strong></label>
					  	  </h3>

					  	  <div class="help-block">This is an estimate of how much money you’ll take home each month. It includes your net earnings from work and your Income Assistance cheque (after calculating the reduction).</div>
					  	</div>

					  	<div class="col-xs-12 col-sm-3 colTotal">
					  	  <div class="calcTotal reducedTotal align-self-end" id="reducedWageTotal" name="reducedWageTotal">0</div>
					  	</div>
					  </div>

					  <div class="row align-items-end calc-row xs-block safariRowFlexFix">
						  <div class="col-xs-12 col-info">

							<div class="help-block">
								<p>Based on your Income Assistance cheque amount and your net monthly earnings, your estimated cheque reduction will be $<span id="totalReduction" name="totalWages">0</span>.</p>

								<p>This tool provides estimates only. For exact information on your assistance, contact your caseworker. </p>
							</div>
					  	</div>
					  </div>
					  
					</fieldset>
				</form>
			</section>
		</div> <!-- end container -->
  	</main>

	

	<footer id="footer" class="footer" role="contentinfo">
		<div class="container">

	      <div aria-label="copyright" class="copyright">
	        <ul class="remove-underline">
	          <li><a href="http://novascotia.ca/news/rss/">RSS</a></li>
	          <li><a href="https://www.twitter.com/nsgov">Twitter</a></li>
	          <li><a href="https://www.youtube.com/nsgov">Youtube</a></li>
	          <li><a href="https://www.facebook.com/nsgov">Facebook</a></li>
	          <li><a href="http://www.canada.ca/">Canada.ca</a></li>
	        </ul>

	        <ul class="remove-underline">
	          <li><a href="http://novascotia.ca/cns/privacy/">Privacy</a></li>
	          <li><a href="http://novascotia.ca/terms/">Terms</a></li>
	          <li><a href="http://novascotia.ca/cns/privacy/cookies/">Cookies</a></li>
	        </ul>

	        <div><small>Crown copyright © Province of <span class="word-break-together">Nova Scotia.</span></small></div>
	      </div>
	    </div>
	</footer>

	  <!-- Local -->
	  	<!--[if lte IE 9]>
			<script src="/clf/saltire/js/respond.js"> </script>
		<![endif]-->

		<script type="text/javascript" src="https://novascotia.ca/scripts/jquery/jquery-2.2.4.min.js"></script>
		
		<script src="/clf/ignition/js/script.js"></script>
		
		<script src="/clf/ignition/js/navhighlight.js"></script>
		
		<!-- Application Coding -->
		<script type="text/javascript" src="./scripts.js"></script>
	</body>
</html>
